APP_ENVIROMENT=development
NODE_ENV=development
HOSTNAME=localhost
PORT=5000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=""
TUYA_DATA_CENTER_URL="" #(required) tuya project API endpoint (data center url address)
TUYA_CLIENT_ID="" #(required) tuya cloud project / clientId
TUYA_CLIENT_SECRET="" #(required) tuya cloud project / clientSecret
TUYA_DEVICE_ID="" #(required) tuya / device id
TUYA_UUID="" #(optional) tuya / device uuid
TUYA_UID="" #(optional) tuya / userId
TUYA_IMAGE_URL=https://images.tuyacn.com/
MONGO_HOSTNAME=""
MONGO_PORT=""
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_DATABASE=""
MONGO_DEBUG=true
YARN_PRODUCTION=false #keep dev dependencies after build
NPM_CONFIG_PRODUCTION=false #keep dev dependencies after build
